# OvAndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ovenues/com/ovenue/: AboutUsExpandable.java  AskOvenues.java  ContactUs.java  EditProfile.java  FinalBookingConfirmation.java  HowitWorkTab.java  HowitWorksVender.java  IntroActivity.java  LocationTrack.java  Login.java  MainNavigationScreen.java  NotificationsScreen.java  ServiceProviderSearchFilters.java  ServiceProvidersDetailsMainFragment.java  ServicesList.java  Signup.java  SplashScreen.java  VenueDetailsMainFragment.java  VenuesList.java  VenuesSearchFilter.java
app/src/main/java/ovenues/com/ovenue/CreditCard/: CrediCardViewActivity.java  CreditCardFragmentActivity.java
app/src/main/java/ovenues/com/ovenue/FirbaseContents/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ovenues/com/ovenue/SVGImageLoader/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/ovenues/com/ovenue/ServiceProviderCateringActivity/: ServiceProviderBeveragesActivity.java  ServiceProviderFoodAddItem.java  ServiceProviderFoodmenuSubCategory.java
app/src/main/java/ovenues/com/ovenue/VenueCateringActivites/: VenueBeveragesActivity.java  VenueCateringFoodAddItem.java  VenueFoodmenuSubCategory.java
app/src/main/java/ovenues/com/ovenue/VenueOrderFoodStickyHeader/: HeaderItem.java  TopSnappedStickyLayoutManager.java  VenueOrderFoodMenuOrderAdapter.java
app/src/main/java/ovenues/com/ovenue/VenueOrderServicesStickyHeader/: HeaderItemVenueOrderServices.java  TopSnappedStickyLayoutManagerVenueOrderServices.java  VenueOrderServicesAdapter.java
app/src/main/java/ovenues/com/ovenue/adapter/: AmenitiesGridListAdapter.java  FinalBookingConfirmationAdapter.java  HomeGridListAdapter.java  ImageViewPagerAdapter.java  ServiceProviderChargesDefaultAdapter.java  ServiceproviderVenueBothCateringPricingMenuAdapter.java  ServicesListAdapter.java  VenuesListAdapter.java
app/src/main/java/ovenues/com/ovenue/bookingdetails/: BookingListActivity.java  BookingListMainAdapter.java  BookingServicesModel.java  BookingVenueModel.java
app/src/main/java/ovenues/com/ovenue/cart/: CartSummaryScreen.java  CartVenuesNCateringDetails.java
app/src/main/java/ovenues/com/ovenue/customviews/: CustomTypefaceSpan.java  RegulaerText.java  UserAutoCompleteText.java  UserEditText.java  UserTextView.java
app/src/main/java/ovenues/com/ovenue/fragments/: CustomSlide.java  ListBusiness.java  MainHomeFragment.java  TermsUser.java
app/src/main/java/ovenues/com/ovenue/modelpojo/: FinalBookingConfirmationModel.java  HomeHoriRecyclerSingleItem.java  IdNameUrlGrideRaw.java  SectionDataModel.java  ServiceProviderChargesDefaultModel.java  ServiceproviderCateringPricingMenuModel.java  ServicesListModel.java  VenuesListModel.java
app/src/main/java/ovenues/com/ovenue/utils/: APICall.java  ConnectionDetector.java  Const.java  ExpandableHeightsGridView.java  ImageDownloadAndSave.java  InputFilterMinMax.java  Pref.java  (+2 more)
app/src/main/res/color/: btn_tint_selector_main.xml
app/src/main/res/drawable/: arrow_down_bold_circle_outline.xml  arrow_up_bold_circle_outline.xml  circle_accent.xml  drawer_item_bg.xml  dropdown_black.xml  ic_appicon.xml  ic_calander_grey.xml  ic_calander_orange.xml  ic_camera_grey.xml  ic_cart_orange.xml  ic_clock_grey.xml  ic_clock_orange.xml  ic_delivery.xml  ic_error_black_24dp.xml  ic_filter_orange.xml  ic_flag_featured.xml  ic_foodbev_orange_venue.xml  ic_foodbev_white_venue.xml  ic_guest_grey.xml  ic_guest_orange.xml  ic_guest_single_orange.xml  ic_heart.xml  ic_icon_two_people.xml  ic_logo_only_name.xml  ic_logo_toolbar.xml  ic_map.xml  ic_map_gray.xml  ic_map_grey_small.xml  ic_map_grey_verysmall.xml  ic_map_orange.xml  ic_menu_aboutus.xml  ic_menu_askovenues.xml  ic_menu_bookings.xml  ic_menu_contactus.xml  ic_menu_home.xml  ic_menu_howitwork.xml  ic_menu_listyourbusiness.xml  ic_menu_logout.xml  ic_menu_offer.xml  ic_menu_services.xml  (+31 more)
app/src/main/res/layout/: activity_about_us_web_view.xml  activity_ask_ovenues.xml  activity_bakery_custom_order.xml  activity_booking_list.xml  activity_cart_category_screen.xml  activity_cart_venues_details.xml  activity_contact_us.xml  activity_credi_card_view.xml  activity_credit_card_fragment.xml  activity_custom_slide.xml  activity_edit_profile.xml  activity_filter_venues.xml  activity_final_booking_confirmation.xml  activity_foodmenu_sub_category.xml  activity_howit_work_tab.xml  activity_howit_works_about_us.xml  activity_login.xml  activity_main_navigation_screen.xml  activity_notifications_screen.xml  activity_restuarant_item.xml  activity_service_custom_request.xml  activity_service_provider_beverages.xml  activity_service_provider_charges_catering.xml  activity_service_provider_food_add_item.xml  activity_service_provider_search_filters.xml  activity_service_providers_details_main_fragment.xml  activity_services_list.xml  activity_signup.xml  activity_splash_screen.xml  activity_venue_food_add_item.xml  activity_venue_foodmenu_sub_category.xml  activity_venue_order_page.xml  activity_venue_request_quote_form.xml  activity_venues_list.xml  cart_badge_layout.xml  custom_view_login.xml  custom_view_register.xml  footer_right_floating_filter.xml  fragment_fragment_beverages.xml  fragment_fragment_catering.xml  (+62 more)
app/src/main/res/menu/: activity_home_drawer.xml  cart_option.xml  done_icon.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
creditcardguide/: build.gradle
creditcardguide/src/main/: AndroidManifest.xml
creditcardguide/src/main/java/movile/com/creditcardguide/: APICall.java  CreditCardFragment.java
creditcardguide/src/main/res/layout/: fragment_input_credit_card2.xml  row_city_list.xml  text_row_list_item.xml  view_front_credit_card.xml
creditcardguide/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
