<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <movile.com.creditcardguide.view.FontFitTextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:layout_marginRight="1dp"
        android:tag="300"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <movile.com.creditcardguide.view.FontFitTextView
        android:id="@+id/tv_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:layout_marginRight="1dp"
        android:tag="300"
        android:text="Name"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="19sp" />

</LinearLayout>