apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'


    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ovenues.com.ovenue"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 73
        versionName "1.0.0073"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile project(':material-intro-screen')
    // Glide

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile project(':creditcardguide')


    compile 'com.google.code.gson:gson:2.8.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.subinkrishna:circularimageview:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'com.brandongogetap:stickyheaders:0.4.4'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'