<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/AppTheme.PopupOverlay" >

        <AutoCompleteTextView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:tag="100"
            android:gravity="left|center"
            android:layout_gravity="left|center"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:background="@drawable/small_rounded_corner_borde"
            android:focusable="true"
            android:maxLength="50"
            android:lines="1"
            android:hint="Search"
            android:drawableLeft="@drawable/places_ic_search"
            android:textColorHint="#434343"
            android:textColor="@color/black"
            android:id="@+id/gen_search" />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frame"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="#ffffff"
            app:headerLayout="@layout/nav_header_home"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/activity_home_drawer"
            app:itemBackground="@drawable/drawer_item_bg"
            app:theme="@style/NavigationViewStyle"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
