<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/ic_cart_actionbar"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_cart_orange" />

    <!-- Badge Count -->
    <ovenues.com.ovenue.customviews.UserTextView
        android:tag="100"
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:padding="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:textSize="15dp"
        android:gravity="right|top"
        android:alpha="0.91"
        android:background="@drawable/small_rounded_corner_borde"
        android:textColor="@color/black" />

</RelativeLayout>