<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F7F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <ovenues.com.ovenue.customviews.UserTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:tag="300"
            android:text="Order Details "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/rl_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_camera_grey"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_close_gray_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/img_upload"
                android:layout_marginStart="83dp" />

        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/et_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:hint="Size (inch)"
                    android:inputType="textAutoComplete"
                    android:tag="100"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/et_flavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:hint="Flavor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/et_frosting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:hint="Frosting"
                    android:inputType="text"
                    android:tag="100"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/et_fillings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:hint="Filling with"
                    android:inputType="text"
                    android:tag="100"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:padding="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <ovenues.com.ovenue.customviews.UserTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:tag="300"
            android:text="Design "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_rounded_corner_borde"
            android:id="@+id/sp_design_cake"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <ovenues.com.ovenue.customviews.UserEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:background="@drawable/small_rounded_corner_borde"
                android:focusableInTouchMode="true"
                android:gravity="left|top"
                android:hint="Message on Cake."
                android:maxLength="100"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:tag="100"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <ovenues.com.ovenue.customviews.UserEditText
                android:id="@+id/et_special_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left|top"
                android:background="@drawable/small_rounded_corner_borde"
                android:focusableInTouchMode="true"
                android:gravity="left|top"
                android:hint="Special Message ( filling/frosting type etc )"
                android:maxLength="300"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:tag="100"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ovenues.com.ovenue.customviews.UserTextView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:tag="100"
                    android:drawableLeft="@drawable/ic_calander_grey"
                    android:drawablePadding="7dp"
                    android:text="Date"
                    android:textColor="@color/md_grey_600"
                    android:textSize="15sp" />


                <ovenues.com.ovenue.customviews.UserEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center"
                    android:hint="Date"
                    android:inputType="date"
                    android:padding="5dp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="12sp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ovenues.com.ovenue.customviews.UserTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:paddingLeft="3dp"
                    android:gravity="left"
                    android:tag="100"
                    android:text="Time"
                    android:textColor="@color/md_grey_600"
                    android:drawableLeft="@drawable/ic_clock_grey"
                    android:drawablePadding="7dp"
                    android:textSize="15sp" />



                <ovenues.com.ovenue.customviews.UserEditText
                    android:id="@+id/et_delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center"
                    android:hint="Time"
                    android:inputType="date"
                    android:padding="5dp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_400"
                    android:textSize="12sp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ovenues.com.ovenue.customviews.UserTextView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:tag="100"
                    android:text="Guests"
                    android:textColor="@color/md_grey_600"
                    android:drawableLeft="@drawable/ic_guest_grey"
                    android:drawablePadding="7dp"
                    android:textSize="15sp"/>


                <ovenues.com.ovenue.customviews.UserEditText
                    android:id="@+id/et_guestCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:imeOptions="actionGo"
                    android:background="@drawable/small_rounded_corner_borde"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center"
                    android:hint="Guest"
                    android:inputType="number"
                    android:padding="5dp"
                    android:tag="100"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />


            </LinearLayout>

        </LinearLayout>

        <ovenues.com.ovenue.customviews.UserTextView
            android:id="@+id/tv_error_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingStart="7dp"
            android:tag="100"
            android:text="Date "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/md_red_900"
            android:textSize="12sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/rb_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:buttonTint="#717071"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />


            <RadioButton
                android:id="@+id/rb_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:buttonTint="#717071"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <RadioButton
                android:id="@+id/rb_onsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Site Service"
                android:buttonTint="#717071"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />


        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <AutoCompleteTextView
                android:id="@+id/et_address_line"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/small_rounded_corner_borde"
                android:hint="Address"
                android:maxLength="200"
                android:gravity="left|center"
                android:inputType="textPostalAddress"
                android:tag="100"
                android:textColor="#767878"
                android:textSize="14sp"
                android:padding="5dp"
                android:focusableInTouchMode="true"/>

        </android.support.design.widget.TextInputLayout>

        <ovenues.com.ovenue.customviews.UserTextView
            android:id="@+id/tv_delivery_freecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:tag="300"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/cb_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:buttonTint="@color/black"
            android:text="Accept Terms &amp; Conditions"/>

        <ovenues.com.ovenue.customviews.UserTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:tag="300"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner_orange_white_borde"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
