<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="7dp"
    android:orientation="horizontal">

        <ovenues.com.ovenue.customviews.UserTextView
            android:id="@+id/tv_title"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tag="100"
            android:textColor="@color/md_grey_600"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/img_nextarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_next_arrow"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
</LinearLayout>