<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ovenues.com.ovenue.customviews.UserTextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:tag="100"
                android:text=""
                android:textColor="@color/md_grey_600"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>


        <ImageView
            android:id="@+id/thumb"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dropdown_black"/>

    </LinearLayout>




</LinearLayout>